FRU001:Apple:1.50:97:SEASONAL
FRU002:Watermelon:23.45:12:NOTSEASONAL
FRU003:Banana:0.75:145:NOTSEASONAL
FRU004:Orange:1.25:120:NOTSEASONAL
FRU005:Cherry:3.00:50:NOTSEASONAL
DES001:Cake:15.00:10:NOTSEASONAL
DES002:Ice Cream:5.00:25:NOTSEASONAL
DES003:Christmas Pudding:20.00:15:SEASONAL
DES004:Sugar Cookies:10.00:27:SEASONAL
DES005:Cupcake:3.50:50:NOTSEASONAL
TEC001:Smartphone:799.00:8:NOTSEASONAL
TEC002:Laptop:1200.00:5:NOTSEASONAL
TEC003:Gaming Console:499.00:10:NOTSEASONAL
TEC004:Smartwatch:250.00:12:NOTSEASONAL
TEC005:Wireless Headphones:150.00:20:NOTSEASONAL
VEG001:Carrot:1.00:200:NOTSEASONAL
VEG002:Potato:0.75:300:NOTSEASONAL
VEG003:Spinach:2.50:100:NOTSEASONAL
VEG004:Tomato:1.20:150:NOTSEASONAL
VEG005:Pumpkin:4.00:80:SEASONAL
BEV001:Cola:1.50:500:NOTSEASONAL
BEV002:Orange Juice:3.00:200:NOTSEASONAL
BEV003:Eggnog:5.00:50:SEASONAL
BEV004:Wine:15.00:30:NOTSEASONAL
BEV005:Hot Chocolate:4.00:100:SEASONAL
HOM001:Candles:10.00:40:NOTSEASONAL
HOM002:Christmas Tree:50.00:25:SEASONAL
HOM003:Throw Blanket:20.00:30:NOTSEASONAL
HOM004:Table Lamp:35.00:15:NOTSEASONAL
HOM005:Picture Frame:15.00:20:NOTSEASONAL
CLO001:T-Shirt:10.00:50:NOTSEASONAL
CLO002:Winter Jacket:80.00:15:SEASONAL
CLO003:Jeans:40.00:30:NOTSEASONAL
CLO004:Christmas Sweater:25.00:20:SEASONAL
CLO005:Scarf:15.00:25:NOTSEASONAL
SPT001:Football:25.00:40:NOTSEASONAL
SPT002:Tennis Racket:75.00:10:NOTSEASONAL
SPT003:Yoga Mat:20.00:25:NOTSEASONAL
SPT004:Basketball Hoop:100.00:5:NOTSEASONAL
SPT005:Ski Gear:150.00:10:SEASONAL
BKS001:Novel:12.00:50:NOTSEASONAL
BKS002:Cookbook:20.00:30:NOTSEASONAL
BKS003:Children’s Christmas Stories:15.00:25:SEASONAL
BKS004:Diary:10.00:20:NOTSEASONAL
BKS005:Coloring Book:5.00:40:NOTSEASONAL
TOY001:Action Figure:15.00:40:NOTSEASONAL
TOY002:Board Game:30.00:20:NOTSEASONAL
TOY003:Teddy Bear:25.00:24:NOTSEASONAL
TOY004:Christmas Train Set:50.00:15:SEASONAL
TOY005:RC Car:45.00:25:NOTSEASONAL
MED001:First Aid Kit:30.00:10:NOTSEASONAL
MED002:Vitamins:20.00:25:NOTSEASONAL
MED003:Thermometer:15.00:15:NOTSEASONAL
MED004:Bandages:5.00:100:NOTSEASONAL
MED005:Hand Sanitizer:3.00:200:NOTSEASONAL
STA001:Notebook:3.00:100:NOTSEASONAL
STA002:Pencil Set:2.50:200:NOTSEASONAL
STA003:Planner:10.00:50:NOTSEASONAL
STA004:Wrapping Paper:5.00:30:SEASONAL
STA005:Markers:7.00:50:NOTSEASONAL
PET001:Dog Food:25.00:40:NOTSEASONAL
PET002:Cat Food:20.00:30:NOTSEASONAL
PET003:Pet Bed:50.00:15:NOTSEASONAL
PET004:Chew Toy:10.00:50:NOTSEASONAL
PET005:Festive Collar:15.00:20:SEASONAL
AUT001:Tire Pressure Gauge:5.00:25:NOTSEASONAL
AUT002:Car Wax:10.00:15:NOTSEASONAL
AUT003:Snow Chains:50.00:10:SEASONAL
AUT004:Air Freshener:3.00:50:NOTSEASONAL
AUT005:Tool Kit:40.00:20:NOTSEASONAL
JWL001:Necklace:100.00:11:NOTSEASONAL
JWL002:Bracelet:75.00:20:NOTSEASONAL
JWL003:Ring:50.00:25:NOTSEASONAL
JWL004:Earrings:60.00:9:NOTSEASONAL
JWL005:Festive Brooch:25.00:12:SEASONAL
ART001:Paint Set:30.00:18:NOTSEASONAL
ART002:Sketchbook:15.00:46:NOTSEASONAL
ART003:Christmas Ornament Kit:20.00:23:SEASONAL
ART004:Sculpting Clay:25.00:8:NOTSEASONAL
ART005:Colored Pencils:10.00:37:NOTSEASONAL
MUS001:Guitar:200.00:6:NOTSEASONAL
MUS002:Keyboard:300.00:2:NOTSEASONAL
MUS003:Drum Set:450.00:1:NOTSEASONAL
MUS004:Christmas Carol Book:15.00:30:SEASONAL
MUS005:Microphone:100.00:6:NOTSEASONAL
GAM001:VR Headset:250.00:3:NOTSEASONAL
GAM002:Gaming Chair:200.00:3:NOTSEASONAL
GAM003:Christmas-Themed Controller:50.00:1:SEASONAL
GAM004:PC Cooling Fan:30.00:18:NOTSEASONAL
GAM005:RGB Keyboard:80.00:4:NOTSEASONAL
