AF00001:Ajante Fraser:ajante@test.com:3369:Legend
AF00002:Alfie Frowns:alfago@uwi.edu:0:Apprentice
AF00003:Aidan Francis:adfrancis@uwi.edu:0:Apprentice
EL00001:Eve Lynch:eve@youwee.com:359:Apprentice
HB00001:Hannah Baker:hannah@baker.com:246:Apprentice
JD00001:John Doe:john@example.com:120:Apprentice
JD00002:Jaden Dame:dj@@oops.com:210:Apprentice
JD00003:John Doe:jd@uwi.edu:0:Apprentice
JS00001:Jane Smith:jane@example.com:200:Apprentice
JS00002:Jeffrey Star:jf@star.com:168:Apprentice
KK00001:k k:k@gmail.com:0:Apprentice
NM00001:Nicki Minaj:barbz@chunlee.com:14:Apprentice
OR00001:Olivia Rodrigo:or@guts.com:124:Apprentice
SC00001:Shharoh Codrington:shaaroh@gmail.c:0:Apprentice
SC00002:shharoh codrington:shaaroh@gmail.c:0:Apprentice
ST00001:Sammy Turner:sam@turn.com:0:Apprentice
TS00001:Taylor Swift:tswift@swiftie.com:336:Apprentice
TW00001:The Weeknd:abel@weeknd.com:0:Apprentice
